{
  "name": "ghostai-tts-gateway",
  "version": "1.0.0",
  "description": "GhostAI TTS Gateway — ElevenLabs proxy for Netlify Functions",
  "main": "netlify/functions/tts-generate.js",
  "scripts": {
    "build": "echo 'No build step required — Netlify executes functions directly.'",
    "start": "netlify dev",
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "lint": "echo 'No linter configured yet. Add eslint if needed.'"
  },
  "keywords": [
    "ghostai",
    "tts",
    "gateway",
    "netlify",
    "elevenlabs",
    "serverless"
  ],
  "author": "CristoReyV",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "clearMocks": true
  },
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "jest": "^30.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2"
  }
}
